[softmania_one_idx]
coldPath = $SPLUNK_DB/softmania_one_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/softmania_one_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/softmania_one_idx/thaweddb
repFactor = auto

[softmania_two_idx]
coldPath = $SPLUNK_DB/softmania_two_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/softmania_two_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/softmania_two_idx/thaweddb

[softmania_three_idx]
coldPath = $SPLUNK_DB/softmania_three_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/softmania_three_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/softmania_three_idx/thaweddb
repFactor = auto

[softmania_four_idx]
coldPath = $SPLUNK_DB/softmania_four_idx/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/softmania_four_idx/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/softmania_four_idx/thaweddb
repFactor = auto
