[log_generator]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
disabled = false

[softmania_json]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
disabled = false
